<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bef-eF-0ly">
                                <rect key="frame" x="0.0" y="60" width="600" height="500"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-jR-oK4">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hp8-X2-bbF"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="20" systemItem="fixedSpace" id="feb-Eu-E6F"/>
                                    <barButtonItem style="plain" systemItem="action" id="pOt-xK-U4o">
                                        <connections>
                                            <action selector="pressedSaveButton:" destination="BYZ-38-t0r" id="Uau-Mk-GfD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="[Top MemeTextField]" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-V2-QTD" customClass="MemeTextField" customModule="MemeMe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="q35-ls-Wwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="[Bottom MemeTextField]" textAlignment="center" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="dCS-MY-dhN" customClass="MemeTextField" customModule="MemeMe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="480" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zdM-7H-63y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIn-jZ-RfO">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hyb-hS-Z0O"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="20" systemItem="fixedSpace" id="RFP-C2-1Af"/>
                                    <barButtonItem systemItem="camera" id="fpb-En-9qK">
                                        <connections>
                                            <action selector="pressedCameraButton:" destination="BYZ-38-t0r" id="ldN-GO-gEe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="8Ip-3r-o7d"/>
                                    <barButtonItem title="Photos" id="Rrs-7d-Xd8">
                                        <connections>
                                            <action selector="pressedPhotoAlbumButton:" destination="BYZ-38-t0r" id="0by-XA-V7c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" systemItem="fixedSpace" id="GLB-ug-ZRS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bef-eF-0ly" secondAttribute="trailing" constant="-20" id="6lS-G9-NmJ"/>
                            <constraint firstItem="N1B-V2-QTD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="8iP-Fm-klJ"/>
                            <constraint firstItem="dCS-MY-dhN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9MN-EI-Urb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQB-jR-oK4" secondAttribute="trailing" constant="-20" id="Fld-oT-SGK"/>
                            <constraint firstItem="nQB-jR-oK4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jbd-ea-1OG"/>
                            <constraint firstItem="N1B-V2-QTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kvw-Bi-gaS"/>
                            <constraint firstItem="nIn-jZ-RfO" firstAttribute="top" secondItem="bef-eF-0ly" secondAttribute="bottom" id="OXJ-2k-OYx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCS-MY-dhN" secondAttribute="bottom" constant="50" id="Vc4-hv-2Ge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nIn-jZ-RfO" secondAttribute="bottom" id="YvC-yq-8wr"/>
                            <constraint firstItem="nIn-jZ-RfO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bj8-3v-byb"/>
                            <constraint firstItem="bef-eF-0ly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iEz-oF-CFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1B-V2-QTD" secondAttribute="trailing" constant="-20" id="pGO-0X-yfD"/>
                            <constraint firstItem="nQB-jR-oK4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pJZ-vF-agZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCS-MY-dhN" secondAttribute="trailing" constant="-20" id="pfa-jc-MSN"/>
                            <constraint firstItem="bef-eF-0ly" firstAttribute="top" secondItem="nQB-jR-oK4" secondAttribute="bottom" id="qlI-cD-3UK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIn-jZ-RfO" secondAttribute="trailing" constant="-20" id="rQH-We-t04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="dx8-RU-tpH"/>
                        <outlet property="cameraButton" destination="fpb-En-9qK" id="92W-5s-OIC"/>
                        <outlet property="imageView" destination="bef-eF-0ly" id="r1W-Ki-PAT"/>
                        <outlet property="saveButton" destination="pOt-xK-U4o" id="S0E-ku-5G3"/>
                        <outlet property="textFieldBottom" destination="dCS-MY-dhN" id="Vfu-az-naM"/>
                        <outlet property="textFieldTop" destination="N1B-V2-QTD" id="Qsr-5e-YkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="336"/>
        </scene>
    </scenes>
</document>
